MainWindow.xaml

<Window x:Class="ItunesApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItunesApi"
        UseLayoutRounding="True"
        mc:Ignorable="d" FontSize="22" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="380"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2,0,18,0" Width="360">
            <Button x:Name="previousSongButton" Padding="15" Margin="15" Click="previousSongButton_Click">Previous</Button>
            <Button x:Name="saveButton" Padding="15" Margin="15" Click="saveButton_Click" >Save</Button>
            <Button x:Name="nextSongButton" Padding="15" Margin="15" Click="nextSongButton_Click">Next</Button>
        </StackPanel>

        <Image Grid.Row="1" x:Name="ArtistImage" Margin="20" />
        <TextBlock x:Name="title" Margin="42,20,10,265" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="artistName" Margin="42,90,10,195" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="songName" Margin="42,160,10,125" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="artistUrl" Margin="42,230,10,55" Grid.Row="1" Grid.Column="1"/>

        <Button x:Name="savedSong" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="42,24,0,0" VerticalAlignment="Top" Width="357" Click="savedSong_Click">saved songs</Button>
    </Grid>
</Window>
